<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    >
    <TextView
        android:id="@+id/view_train_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorHint="@color/hintcolor"
        android:textColor="@color/texttcolor"
        android:textAppearance="?android:textAppearanceLarge" />

    <TextView
        android:id="@+id/view_train_requests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/view_train_name"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="#ffaa00" />

    <TextView
        android:id="@+id/view_train_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorHint="@color/hintcolor"
        android:textColor="@color/texttcolor"
        android:layout_below="@+id/view_train_requests"
        android:textAppearance="?android:textAppearanceLarge" />


</RelativeLayout>